[gd_scene load_steps=3 format=3 uid="uid://lytkev534bu7"]

[ext_resource type="Texture2D" uid="uid://kqvlki6k7oj2" path="res://Graphics/Custom_Matrials/rooms/door.png" id="1_5d7qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuwok"]
size = Vector2(32, 24)

[node name="Door" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5d7qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 4)
shape = SubResource("RectangleShape2D_nuwok")
