[gd_scene load_steps=19 format=3 uid="uid://dqyll04x7dhfp"]

[ext_resource type="Script" path="res://Scripts/Simple_Enemy_1.gd" id="1_k6u24"]
[ext_resource type="Texture2D" uid="uid://dw75aaqwupcjx" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0001.png" id="2_rpqr5"]
[ext_resource type="Texture2D" uid="uid://wvl17frr7341" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0002.png" id="3_m1vwh"]
[ext_resource type="Texture2D" uid="uid://chrgbsm08hd71" path="res://Graphics/Custom_Matrials/ui/empty_hp_bar_enemy.png" id="3_teqbt"]
[ext_resource type="Texture2D" uid="uid://bloxyp8pc6bub" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0003.png" id="4_kqukn"]
[ext_resource type="Texture2D" uid="uid://ceigrdwkj1xem" path="res://Graphics/Custom_Matrials/ui/full_hp_bar_enemy.png" id="4_wtdjp"]
[ext_resource type="Texture2D" uid="uid://cqbrsa4qa8bvm" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0004.png" id="5_e3tql"]
[ext_resource type="Texture2D" uid="uid://pwyojhwmkdsc" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0005.png" id="6_kla2a"]
[ext_resource type="Texture2D" uid="uid://c2ggvvi4skwq7" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0006.png" id="7_7776e"]
[ext_resource type="Texture2D" uid="uid://ip0eohy5ppas" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0007.png" id="8_hi51p"]
[ext_resource type="Texture2D" uid="uid://l6q4ofxwhkw6" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0008.png" id="9_7il1d"]
[ext_resource type="Texture2D" uid="uid://dabxwe0vde1br" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0009.png" id="10_h2p1y"]
[ext_resource type="Texture2D" uid="uid://ds7aihcinukk1" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0010.png" id="11_nxixw"]
[ext_resource type="Texture2D" uid="uid://dd8loycp8nixp" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0011.png" id="12_5gn57"]
[ext_resource type="Texture2D" uid="uid://wk8f2bddvufe" path="res://Graphics/Custom_Matrials/characters/simple_enemy_2/run/simple_enemy_2_0012.png" id="13_h353i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ej77m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rpqr5")
}, {
"duration": 1.0,
"texture": ExtResource("3_m1vwh")
}, {
"duration": 1.0,
"texture": ExtResource("4_kqukn")
}, {
"duration": 1.0,
"texture": ExtResource("5_e3tql")
}, {
"duration": 1.0,
"texture": ExtResource("6_kla2a")
}, {
"duration": 1.0,
"texture": ExtResource("7_7776e")
}, {
"duration": 1.0,
"texture": ExtResource("8_hi51p")
}, {
"duration": 1.0,
"texture": ExtResource("9_7il1d")
}, {
"duration": 1.0,
"texture": ExtResource("10_h2p1y")
}, {
"duration": 1.0,
"texture": ExtResource("11_nxixw")
}, {
"duration": 1.0,
"texture": ExtResource("12_5gn57")
}, {
"duration": 1.0,
"texture": ExtResource("13_h353i")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuq65"]
size = Vector2(5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85sma"]
size = Vector2(13, 30)

[node name="Simple_Enemy_1" type="CharacterBody2D" groups=["enemys", "simple_enemy_1"]]
script = ExtResource("1_k6u24")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ej77m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nuq65")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_85sma")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = -18.0
value = 100.0
texture_under = ExtResource("3_teqbt")
texture_progress = ExtResource("4_wtdjp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
